DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=mysql_clean_arch
WEB_SERVER_PORT=8000
JWT_SECRET=secret
JWT_EXPIRES_IN=3000
GRPC_SERVER_PORT=50052
GRAPHQL_SERVER_PORT=8080